<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/list_pressed">

  <TextView
    android:id="@+id/currency_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:padding="8dp"
    android:fontFamily="sans-serif-medium"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/currency_value"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"/>

  <TextView
    android:id="@+id/currency_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_alignParentStart="true"
    android:padding="8dp"
    android:paddingStart="0dp"
    android:paddingEnd="8dp"
    android:fontFamily="sans-serif-light"
    android:text="@string/app_name"
    android:textColor="@color/colorWhite"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:contentDescription="@string/logo"
    app:layout_constraintBottom_toTopOf="@+id/currency_value"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@android:drawable/ic_dialog_alert"/>

  <ImageView
    android:id="@+id/checkbox"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:contentDescription="@string/check"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@android:drawable/screen_background_light_transparent"/>

</android.support.constraint.ConstraintLayout>