<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView
    android:id="@+id/background"
    android:src="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <TextView
    android:id="@+id/currency_name"
    android:text="@string/app_name"
    android:textColor="@color/colorAccent"
    android:fontFamily="sans-serif-medium"
    android:textSize="16sp"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"/>

  <TextView
    android:id="@+id/currency_value"
    android:text="@string/app_name"
    android:fontFamily="sans-serif-light"
    android:textColor="@color/colorWhite"
    android:textSize="32sp"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/currency_name"/>

  <ImageButton
    android:id="@+id/refresh_button"
    android:src="@drawable/refresh"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"/>

</RelativeLayout>